{
  "name": "tldw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Rohan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritu99/TLDW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritu99/TLDW/issues"
  },
  "homepage": "https://github.com/ritu99/TLDW#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
